<!DOCTYPE html>
<html>

<head>
	<title> Area Stis </title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
		integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
		crossorigin=""></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 600px;
			height: 400px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
		
	</style>
	<style>
		#map {
			width: 100vw;
			height: 100%;
		}
	</style>
	<style>
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			body, html{
				top: 0;
				margin: 0 ;
				scroll-behavior: smooth;
			}
			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
	
			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
	
			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
	
			#map {
				position: fixed;
				width: 100%;
				height: 92.4%;
				border: 3px solid #73AD21;
			}
	
			input[type=text],
			select,
			textarea {
				width: 100%;
				/* Full width */
				padding: 12px;
				/* Some padding */
				border: 1px solid #ccc;
				/* Gray border */
				border-radius: 4px;
				/* Rounded borders */
				box-sizing: border-box;
				/* Make sure that padding and width stays in place */
				margin-top: 6px;
				/* Add a top margin */
				margin-bottom: 16px;
				/* Bottom margin */
				resize: vertical
					/* Allow the user to vertically resize the textarea (not horizontally) */
			}
			.input2[type=text]{
				width: 40%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: horizontal;
			}
	
			.button{
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
	
			/* Style the submit button with a specific background color etc */
			input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
	
			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover {
				background-color: #45a049;
			}
	
			/* Add a background color and some padding around the form */
			.container {
				position: absolute;
				right: 0;
				/* margin-right: 8px; */
				width: 47%;
				height: 85%;
				/* border-radius: 5px; */
				background-color: #f2f2f2;
				padding: 20px;
				overflow: auto;
				border: 3px solid #73AD21;
			}
			.p2{
            right: 0;
            margin-top:7px;
            margin-right: 10px;
            position: absolute;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #4CAF50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
	
		</style>

</head>

<body>
	<div class="topnav">
			<a href="home">Home</a>
			<a href="Tematik">Wilayah Kos</a>
			<a class="active" href="geotag">Cari Kos</a>
			<a href="form">Input Kos</a>
			<p class="p2">AREA STIS</p>
		</div>
	<div id="map"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		jQuery.extend({
			getValues: function (url) {
				var result = null;
				$.ajax({
					url: url,
					type: 'get',
					dataType: 'json',
					async: false,
					success: function (data) {
						result = data;
					}
				});
				return result;
			}
		});

		var layerdasar = $.getValues("api/Spasial/datalengkap");		//full semua termasuk shp isinya 
		console.log(layerdasar);
		var tagjeson = $.getValues("api/Spasial/datatag");
		console.log(tagjeson);
		var map = L.map('map').setView([-6.231196, 106.869858, 86888], 15.8);

		var x = document.getElementById("demo");

		L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
			attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
		}).addTo(map);

		var house = L.icon({
			iconUrl: 'images/house.png',
			iconSize: [37, 37],
			iconAnchor: [16, 37],
			popupAnchor: [0, -28]
		});

		var info = L.control();
		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};
		info.update = function (properties) {
			this._div.innerHTML = '<h4>Informasi Lengkap Kosan/Kontrakan di Daerah STIS Tahun 2019</h4> <br/> <strong> Click point </strong> untuk mengetahui info kosan atau <strong> Click daerah </strong> untuk <br/> mengetahui rata-rata harga kosan di daerah tersebut';
		};
		info.addTo(map);

		L.geoJSON([tagjeson, layerdasar], {
			color: 'green',
			fillColor: '#fffff',
			fillOpacity: 0.5,

			onEachFeature: function (feature, layer) {
				//disini untuk popup
				var popupContent = ""
				if (feature.properties && feature.properties.namawilaya) {
					popupContent = "<p> Nama Daerah : " +
						feature.properties.namawilaya + "</p> <p> Rata-rata harga : Rp " + feature.properties.hargaAvg + "</p>";
				}
				if (feature.properties && feature.properties.path) {
					popupContent = "<p> Lokasi : " + feature.properties.alamat + "</p>" +
						"<p>Harga :" + feature.properties.harga + "</p>" +
						"<p>Jenis : "+ feature.properties.jenis + "</p>"+
						"<p>Foto Kosan : " + "<img src= /SigKelompok3/Photos/" + feature.properties.path + " height='350' width='300'</img>" + "</p>";
				}

				layer.bindPopup(popupContent);

			}
			,
			pointToLayer: function (feature, latlng) {
				return L.marker(latlng, { icon: house });
			}
		}).addTo(map);
		map.attributionControl.addAttribution('Survei SIG 2019 &copy; <a href="http://stis.ac.id/">Sekolah Tinggi Ilmu Statistik</a>');

	</script>


</body>

</html>