<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <title>Area Stis</title>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        body, html{
            top: 0;
            margin: 0 ;
            scroll-behavior: smooth;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        #map {
            position: fixed;
            width: 50%;
            height: 91.4%;
            border: 3px solid #73AD21;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        .input2[type=text]{
            width: 40%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: horizontal;
        }

        .button{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            position: absolute;
            right: 0;
            /* margin-right: 8px; */
            width: 47%;
            height: 85%;
            /* border-radius: 5px; */
            background-color: #f2f2f2;
            padding: 20px;
            overflow: auto;
            border: 3px solid #73AD21;
        }

    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Wilayah Kos</a>
        <a href="#contact">Cari Kos</a>
        <a href="#about">Input Kos</a>
    </div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var map = L.map('map').setView([-6.231196, 106.869858, 86888], 15.8);
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        }).addTo(map);
    </script>


    <div class="container">
        <form action="action_page.php">

            <label for="alamat">Lokasi/Alamat</label>
            <input type="text" id="alamat" name="firstname" placeholder="Alamat..">

            <label for="jenis">Jenis</label>
            <select id="jenis" name="jenis">
                <option value="Kosan">Kosan</option>
                <option value="Kontrakan">Kontrakan</option>
            </select>

            <label for="longitude">Longitude, Latitude</label>
            <br/>
            <input class="input2" type="text" id="longitude" name="longitude" placeholder="Your longitude.." readonly>
            <input class="input2"  type="text" id="latitude" name="latitude" placeholder="Your latitude.." readonly>
            <button class="button" type="button" onclick="alert('Mengambil Lokasi')">Get Location</button>
            <br/>
            <label> karakteristik</label>
            <br/>
            <input  type="text" id="karakteristik" name="karakteristik" > 
            <br/>
            <label> pemilik</label>
            <br/>
            <input  type="text" id="pemilik" name="pemilik" > 
            <br/>
            <label> penghuni kos</label>
            <br/>
            <input  type="text" id="penghuni kos" name="penghuni kos" >
            <br/> 
            <label> kapasitas</label>
            <br/>
            <input  type="text" id="kapasitas" name="kapasitas" > 
            <br/>
            <label> luas</label>
            <br/>
            <input  type="text" id="luas" name="luas" > 
            <br/>
            <label> harga</label>
            <br/>
            <input  type="text" id="harga" name="harga" >
            <br/>
            <table border="1px">
                <tr>
                    <td>jendela</td>
                    <td><input  type="radio" id="jendela" name="jendela" value="ada">Ada</td>
                    <td><input  type="radio" id="jendela" name="jendela" value="tidak">Tidak Ada</td>
                </tr>

                <tr>
                    <td>wc</td>
                    <td><input  type="radio" id="wc" name="wc" value="ada">Ada</td>
                    <td><input  type="radio" id="wc" name="wc" value="tidak">Tidak Ada</td>
                </tr>

                <tr><td>ranjang</td>
                    <td><input  type="radio" id="ranjang" name="ranjang" value="ada">Ada</td>
                    <td><input  type="radio" id="ranjang" name="ranjang" value="tidak">Tidak Ada</td>
                </tr>

            <label> lemari</label>
            <input  type="radio" id="lemari" name="lemari" value="ada">Ada
            <input  type="radio" id="lemari" name="lemari" value="tidak">Tidak Ada<br>
            <br/>
            <label> meja</label>
            <input  type="radio" id="meja" name="meja" value="ada">Ada
            <input  type="radio" id="meja" name="meja" value="tidak">Tidak Ada<br>
            <br/>
            <label> kursi</label>
            <input  type="radio" id="kursi" name="kursi" value="ada">Ada
            <input  type="radio" id="kursi" name="kursi" value="tidak">Tidak Ada<br>
            <br/>
            <label> ac</label>
            <input  type="radio" id="ac" name="ac" value="ada">Ada
            <input  type="radio" id="ac" name="ac" value="tidak">Tidak Ada<br>
            <br/>
            </table>
            <input type="submit" value="Submit">

        </form>
    </div>
</body>

</html>